*{
    padding: 0;
    margin: 0;
}

main {
    width: 80%;
    margin: 0 auto;
    padding-top: 100px;
}

.box-title {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.box-title--bts {
    display: flex;
    flex-direction: row;
}

.box-title--btn {
    display: flex;
    align-items: center;
    margin-left: 30px;
}

.box-title--btn a {
    margin-left: 6px;
    color: #222;
    font-size: 1rem;
}

.box-title h1 {
    font-size: 1.6rem;
}

.fotos {
    display: grid;
    grid-template-rows: 180px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 30px;
    gap: 10px;
}

.fotos div {
    width: 100%;
    height: 100%;
}

.fotos img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.fotos .img1{
    grid-area: 1/1/3/3;
}

.fotos .img1 img {
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
}
