<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
        /* Seletor - formad de identificar uma tag, ou propriedade de uma tag em HTML, CSS, JS */
        /* CSS incorporado */
        /* formataçao universal para todas as tags */
        figcaption {
            background-color: deepskyblue;
        }
        /* Para varios elementos */
        .classe1 {
            background-color: aqua;
        }
        .classe2 {
            background-color: cadetblue;
        }
        .fonte {
            font-size: 12px;
            font-family: 'Times New Roman', Times, serif;
            
        }
        /* ID - indice para um elemento */
        #id1 {
            background-color: aquamarine
        }

    </style>
</head>
   

<body>
    <!-- CSS inline // pontual dentro de uma tag -->
    <header style="background-color: darkcyan;">CABEÇALHO</header>
    <section> SECTION
        <article class="classe1 fonte"> ARTIGO
            <figure>
                <img> IMAGEM
                <figcaption>TEXTO</figcaption>
            </figure>
        </article>

        <article class="classe2 fonte"> ARTIGO
            <figure>
                <img> IMAGEM
                <figcaption>TEXTO</figcaption>
            </figure>
        </article>
    </section>
    <footer id="id1" class="fonte">RODAPÉ</footer>


</body>
</html>