<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Animação</title>

    <style>
        div{
            position: absolute;
            width: 200px;
            height: 200px;
            margin: 150px auto;
            border-radius: 50%;
            background-color: darkblue;

            animation-name: linha;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;

        }

        @keyframes linha {
            0% {
                left: 10%;
                background-color: green;
            }

            50% {
                left: 50%;
                background-color: yellow;
            }

            100% {
                left: 90%;
                background-color: red;
            }

        }
    </style>

</head>
<body>

    <div></div>
    
</body>
</html>