<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introdução Animação</title>

    <style>
        div{
            width: 200px;
            height: 200px;
            margin: 100px auto;
            border-radius: 50%;
            background-color: rgb(201, 70, 37);

            animation-name: pulsar;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;

        }

        @keyframes pulsar {
            0%, 100% {
                background-color: rgb(69, 197, 197);
                transform: scale(1);

            }

            50% {
                background-color: rgb(81, 55, 231);
                transform: scale(1.5);
            }
        }


    </style>

</head>
<body>

    <div></div>
    
</body>
</html>