*{
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;
    }
    .cabeçalho{
        background-color: #fff;
        display: grid;
        width: 100%;
        height: 100%;
        grid-template-areas:
        "endereço telefone pesquisa bt";
        
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1f;
    
    }   
    .endereco{
        grid-area: endereço;
        border: 1px solid black;
    }
    .telefone{
        grid-area: telefone;
        border: 1px solid black;
    } 
    .pesquisa{
        grid-area: pesquisa;
    }
   
    .bt{
        grid-area: bt;
    }
    .menu__nav{
        background-color: #201c54;
        width: 100%;
        height: 100%;
        grid-template-areas: 
        "item1 item2 item3 item4 item5 item6";
        border:1px solid black;
        grid-template-columns: 1fr 1fr 1f 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        
    }
    #menu-h li {
        text-decoration: none;
        display: inline;
        padding: 20px;
        color: #fff;
    }

    .menu__ul {
        color: #fff;
        text-decoration: none;
    }
