.container{
    width: 80%;
    margin: 0 auto;
    border: 10px solid rgb(151, 0, 0);

    display: grid;
    grid-template-rows: 100px 100px 100px 100px 100px 100px;
    grid-template-columns: 100px 100px 100px 100px 100px 100px;
}

.item {
    padding: 10px;
    background-color: rgb(0, 81, 255);
    color: white;
    border: 10px solid rgb(0, 0, 0);
}

.item-1 {
    /* grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 5; */

    /* outro jeito soq mais f√°cil e reduzido */

    grid-row: 1 / 3;
    grid-column: 1 / 5;

}

.item-2 {
    grid-row: span 2;
    grid-column: span 2;

}

.item-3 {
    /* grid-area: row-start / col-start / row-end / col-end; */
    grid-area: 3 / 1 / -1 / -1;

}
